<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <title>Autobiography</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html" class="active">ME</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="travels.html">Travels</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <section class="landing-page">
        <div class="landing-text">
            <h1>Hello and Welcome to my personal Website!</h1>
            <p>This website is created to give you a better understanding of who I am and what are my characteristics.</p>
        </div>

        <div class="circle-container">
            <img src="images/me.jpg" class="circle-image" alt="">
        </div>
    </section>
    <section class="about">
        <div class="about-title">
            <div class="starTitle">
                <img src="images/actualStar.png" alt="">
                <h1>About Me</h1>
            </div>

            <div class="about-images-container">
                <img src="images/baskeetball.png" class="basketball" alt="">
                <img src="images/dumbell.png" class="dumbell" alt="">
                <img src="images/goggles.png" class="goggles" alt="">
            </div>
        </div>
        <div class="about-info">
            <p>Welcome to my profile! My name is <b>Slavcho Mickovski</b>, born on 16th June in the year 2003. I'm a passionate individual with a wide range of interests and pursuits. One of my greatest passions is basketball, and I have a deep love for the game. I enjoy both watching and playing basketball, and it has become a significant part of my life.
                <br><br> Swimming is another sport that holds a special place in my heart. I have been involved in swimming for several years, participating in numerous competitions. Through hard work and dedication, I have even achieved first place in a few of these competitions. The thrill of racing through the water and the sense of accomplishment from improving my technique motivate me to continue pushing my limits in the pool.
                <br><br> Aside from sports, I have a strong inclination towards exercising and maintaining a healthy lifestyle. I believe in the importance of physical fitness and its positive impact on overall well-being. Engaging in various forms of exercise energizes me and helps me stay focused and productive in other aspects of life.
                <br><br> Currently, I am a first-year undergraduate student pursuing a degree in Computer Science and Engineering. Programming has become my ultimate passion. The ability to create and solve problems through code fascinates me. I constantly seek opportunities to enhance my programming skills and delve deeper into the world of software development.
                <br><br>Overall, I am an enthusiastic individual with a drive to excel in both my personal and academic pursuits. I embrace challenges and strive to continuously learn and grow. Through my love for basketball, swimming, exercising, and programming, I aim to make a positive impact on the world around me.</p>
        </div>
    </section>
    <section class="skillset">
        <div class="skill-bar">
            <h1>My Skillset</h1>
            <li>
                <h3>HTML</h3>
                <span class="bgBar"><span class="skillBarHTML">95%</span></span>
            </li>

            <li>
                <h3>CSS</h3>
                <span class="bgBar"><span class="skillBarCSS">80%</span></span>
            </li>

            <li>
                <h3>JavaScript</h3>
                <span class="bgBar"><span class="skillBarJS">65%</span></span>
            </li>

            <li>
                <h3>C</h3>
                <span class="bgBar"><span class="skillBarC">40%</span></span>
            </li>

            <li>
                <h3>C++</h3>
                <span class="bgBar"><span class="skillBarCPP">45%</span></span>
            </li>
        </div>
        <div class="skillset-info">
            <div class="skillset-leftSide">
                <p>I have developed a strong skillset in various programming languages and concepts over the years. My expertise lies in HTML, CSS, and JavaScript. I am well-versed in these languages and have honed my skills through practical projects and continuous learning. In terms of knowledge, I would rate my HTML proficiency at around 90%, CSS at 80%, and JavaScript at 60%. These languages form the foundation of web development, and I have dedicated more than three years to studying and mastering them.
                    <br><br>
                    Additionally, I am currently expanding my programming knowledge with a focus on Object-Oriented Programming (OOP) in C++. I find the concept of OOP fascinating, and I am diligently studying the principles and best practices associated with it. I have also delved into structured programming in C, which has provided me with a solid understanding of programming fundamentals. While my knowledge in C stands at around 40% and C++ at 45%, I am committed to continuous improvement and further enhancing my skills in these languages.
                    <br><br>
                    Web development has been my primary area of study for the past few years. I have explored different frameworks, libraries, and techniques to create responsive and user-friendly websites. Alongside coding, I have gained a deep understanding of web design principles, user experience (UX), and user interface (UI) design. This holistic approach allows me to create websites that not only function efficiently but also provide an aesthetically pleasing and intuitive user experience.</p>
            </div>

            <div class="skillset-rightSide">
                <p>In addition to my technical skills, I possess a strong passion for software engineering. I believe in the power of well-designed, efficient, and scalable software solutions to transform businesses and improve lives. I am constantly seeking opportunities to broaden my knowledge in software engineering methodologies, software architecture, and development best practices. I enjoy collaborating with teams and leveraging my skills to contribute to the development of robust software applications.
                    <br><br>
                    Overall, I bring a diverse skillset to the table, encompassing HTML, CSS, JavaScript, C, and C++. My experience in web development, coupled with my passion for software engineering, positions me well for tackling complex projects and driving innovation in the field. I am dedicated to continuous learning, staying abreast of emerging technologies, and refining my skills to deliver high-quality solutions.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 SleepyProductions All Rights Reserved</p>
    </footer>

    <script src="mainScript.js"></script>
</body>
</html>