<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <title>Travels</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">ME</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="travels.html" class="active">Travels</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <section class="travels-wrapper">
        <div class="element-wrapper parga">
<!--            <div class="travel_image-container parga"></div>-->
            <div class="travelTextWrapper">
                <h1>Parga Greece</h1>
                <p>Parga is a stunning destination that captivates travelers with its natural beauty and picturesque charm. Nestled on the Ionian coast of Greece, this coastal town boasts turquoise waters, sandy beaches, and lush green landscapes. With its colorful houses cascading down the hillside, a Venetian castle overlooking the town, and a lively waterfront promenade, Parga offers a unique blend of history and scenic splendor. Explore its narrow streets, indulge in delicious local cuisine, and soak up the sun on its idyllic beaches. Parga is a true gem for those seeking a memorable and enchanting travel experience.</p>
            </div>
        </div>

        <div class="element-wrapper budapest">
            <div class="travelTextWrapper">
                <h1>Budapest Hungary</h1>
                <p>Budapest, Hungary's capital, is a stunning destination. Along the Danube River, its iconic landmarks, such as the Parliament building and Buda Castle, showcase a blend of architectural styles. With a vibrant culture, thermal baths, and a thriving culinary scene, Budapest offers an enchanting travel experience.</p>
            </div>
        </div>

        <div class="element-wrapper graz">
            <div class="travelTextWrapper">
                <h1>Graz Austria</h1>
                <p>Graz, located in Austria, is a captivating city with a unique blend of history and beauty. Its charming old town, a UNESCO World Heritage site, is adorned with medieval architecture and vibrant squares. Graz offers picturesque landscapes, a vibrant cultural scene, and delectable culinary experiences, making it a delightful destination for travelers.</p>
            </div>
        </div>

        <div class="element-wrapper budva">
            <div class="travelTextWrapper">
                <h1>Budva Montenegro</h1>
                <p>Budva, nestled along the Adriatic coast in Montenegro, is a captivating destination known for its stunning beauty. With its picturesque beaches, crystal-clear waters, and a charming old town, Budva offers a perfect blend of history and natural splendor. Visitors can explore ancient fortifications, relax on sandy shores, and indulge in the vibrant coastal atmosphere, making it an unforgettable travel experience.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 SleepyProductions All Rights Reserved</p>
    </footer>

    <script src="mainScript.js"></script>
</body>
</html>